ETAPA DE LIMPEZA DOS DADOS

In [87]:
import pandas as pd

In [88]:
df = pd.read_csv("ocorrencia.csv", sep=";", parse_dates=["ocorrencia_dia"],dayfirst=True)

Aqui estamos puxando a linha 1 da coluna "ocorrencia_cidade"

In [89]:
df.loc[1,"ocorrencia_cidade"]

'GUARULHOS'

Aqui estamos puxando as linhas de indices 1 e até 3

In [90]:
df.loc[1:3]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
1,45331,45331,ACIDENTE,GUARULHOS,SP,SBGR,2012-01-06,13:44:00,3
2,45333,45333,ACIDENTE,VIAMÃO,RS,****,2012-01-06,13:00:00,0
3,45401,45401,ACIDENTE,SÃO SEBASTIÃO,SP,****,2012-01-06,17:00:00,0

Ps. aqui ele puxou as linhas 10 e 40, se colocasse : como separador ele iria buscar da 10 até a 40.

In [91]:
df.loc[[10,40]]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
10,45332,45332,ACIDENTE,VIAMÃO,RS,****,2012-01-09,13:30:00,0
40,45415,45415,ACIDENTE,RIO DE JANEIRO,RJ,****,2012-01-30,13:55:00,0

In [92]:
df.loc[:,"ocorrencia_cidade"]

0        PORTO ALEGRE
1           GUARULHOS
2              VIAMÃO
3       SÃO SEBASTIÃO
4            SÃO SEPÉ
            ...
5162            JATAÍ
5163          MARACAÍ
5164    NOVO HAMBURGO
5165         CURITIBA
5166        PETROLINA
Name: ocorrencia_cidade, Length: 5167, dtype: object

VERIFICANDO SE OS DADOS SÃO UNICOS

In [93]:
df.codigo_ocorrencia.is_unique

True

Aqui estamos definindo que o index é o mesmo que o codigo_ocorrencia

In [94]:
df.set_index("codigo_ocorrencia", inplace=True)

In [95]:
df.loc[45331]

codigo_ocorrencia2                        45331
ocorrencia_classificacao               ACIDENTE
ocorrencia_cidade                     GUARULHOS
ocorrencia_uf                                SP
ocorrencia_aerodromo                       SBGR
ocorrencia_dia              2012-01-06 00:00:00
ocorrencia_hora                        13:44:00
total_recomendacoes                           3
Name: 45331, dtype: object

Resetando o indice do df e voltando ao original.

In [96]:
df.reset_index(drop=True, inplace=True)

In [97]:
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
0,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05,20:27:00,0
1,45331,ACIDENTE,GUARULHOS,SP,SBGR,2012-01-06,13:44:00,3
2,45333,ACIDENTE,VIAMÃO,RS,****,2012-01-06,13:00:00,0
3,45401,ACIDENTE,SÃO SEBASTIÃO,SP,****,2012-01-06,17:00:00,0
4,45407,ACIDENTE,SÃO SEPÉ,RS,****,2012-01-06,16:30:00,0

ALTERANDO OS DADOS DO DF

Aqui alteranos todos os dados do indice 1 para o valor 20

In [98]:
df.loc[1]=20

In [99]:
df.head(2)

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
0,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05 00:00:00,20:27:00,0
1,20,20,20,20,20,20,20,20

Alterando os dados da coluna total recomendações para 10

In [100]:
df.loc[:,"total_recomendacoes"]=10

In [101]:
df

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
0,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05 00:00:00,20:27:00,10
1,20,20,20,20,20,20,20,10
2,45333,ACIDENTE,VIAMÃO,RS,****,2012-01-06 00:00:00,13:00:00,10
3,45401,ACIDENTE,SÃO SEBASTIÃO,SP,****,2012-01-06 00:00:00,17:00:00,10
4,45407,ACIDENTE,SÃO SEPÉ,RS,****,2012-01-06 00:00:00,16:30:00,10
...,...,...,...,...,...,...,...,...
5162,80458,ACIDENTE,JATAÍ,GO,####,2021-12-30 00:00:00,20:30:00,10
5163,80452,ACIDENTE,MARACAÍ,SP,*****,2021-12-31 00:00:00,09:30:00,10
5164,80457,INCIDENTE GRAVE,NOVO HAMBURGO,RS,SSNH,2021-12-31 00:00:00,11:59:00,10
5165,80460,INCIDENTE,CURITIBA,PR,SBBI,2021-12-31 00:00:00,15:12:00,10
5166,80467,INCIDENTE,PETROLINA,PE,SBPL,2021-12-31 00:00:00,20:30:00,10

CRIANDO BKP DA COLUNA OCORRENCIA UF (UMA COLUNA COPIA PARA FAZER ALTERAÇÕES E TESTES SEM MODIFICAR A ORIGINAL)

In [102]:
df[("ocorrencia_uf_bkp")]= df.ocorrencia_uf

In [103]:
df

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,ocorrencia_uf_bkp
0,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05 00:00:00,20:27:00,10,RS
1,20,20,20,20,20,20,20,10,20
2,45333,ACIDENTE,VIAMÃO,RS,****,2012-01-06 00:00:00,13:00:00,10,RS
3,45401,ACIDENTE,SÃO SEBASTIÃO,SP,****,2012-01-06 00:00:00,17:00:00,10,SP
4,45407,ACIDENTE,SÃO SEPÉ,RS,****,2012-01-06 00:00:00,16:30:00,10,RS
...,...,...,...,...,...,...,...,...,...
5162,80458,ACIDENTE,JATAÍ,GO,####,2021-12-30 00:00:00,20:30:00,10,GO
5163,80452,ACIDENTE,MARACAÍ,SP,*****,2021-12-31 00:00:00,09:30:00,10,SP
5164,80457,INCIDENTE GRAVE,NOVO HAMBURGO,RS,SSNH,2021-12-31 00:00:00,11:59:00,10,RS
5165,80460,INCIDENTE,CURITIBA,PR,SBBI,2021-12-31 00:00:00,15:12:00,10,PR
5166,80467,INCIDENTE,PETROLINA,PE,SBPL,2021-12-31 00:00:00,20:30:00,10,PE

ALTERANDO A OCORRENCIA CLASSIFICAÇÃO DE SP PARA GRAVE

In [104]:
df.loc[df.ocorrencia_uf == "SP", ["ocorrencia_classificacao"]] = "GRAVE"

In [105]:
df.loc[df.ocorrencia_uf == "SP"]

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,ocorrencia_uf_bkp
3,45401,GRAVE,SÃO SEBASTIÃO,SP,****,2012-01-06 00:00:00,17:00:00,10,SP
5,52243,GRAVE,UBATUBA,SP,****,2012-01-06 00:00:00,14:30:00,10,SP
6,50713,GRAVE,CAMPINAS,SP,SDAI,2012-01-07 00:00:00,18:15:00,10,SP
13,45408,GRAVE,ELDORADO,SP,****,2012-01-11 00:00:00,13:45:00,10,SP
26,45410,GRAVE,BRAGANÇA PAULISTA,SP,SDVH,2012-01-21 00:00:00,23:30:00,10,SP
...,...,...,...,...,...,...,...,...,...
5148,80441,GRAVE,BRAGANÇA PAULISTA,SP,SDVH,2021-12-20 00:00:00,18:15:00,10,SP
5157,80453,GRAVE,CAMPINAS,SP,SBKP,2021-12-29 00:00:00,09:00:00,10,SP
5158,80454,GRAVE,ARAÇATUBA,SP,SBAU,2021-12-29 00:00:00,21:35:00,10,SP
5161,80456,GRAVE,SÃO PAULO,SP,SBSP,2021-12-30 00:00:00,13:15:00,10,SP
5163,80452,GRAVE,MARACAÍ,SP,*****,2021-12-31 00:00:00,09:30:00,10,SP

ocorrencia_uf
**
ocorrencia_aerodromo
###!
####
****
*****
ocorrencia_hora
NULL

In [106]:
df.loc[df.ocorrencia_aerodromo == "****", ["ocorrencia_aerodromo"]] = pd.NA

In [107]:
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,ocorrencia_uf_bkp
0,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05 00:00:00,20:27:00,10,RS
1,20,20,20,20,20,20,20,10,20
2,45333,ACIDENTE,VIAMÃO,RS,<NA>,2012-01-06 00:00:00,13:00:00,10,RS
3,45401,GRAVE,SÃO SEBASTIÃO,SP,<NA>,2012-01-06 00:00:00,17:00:00,10,SP
4,45407,ACIDENTE,SÃO SEPÉ,RS,<NA>,2012-01-06 00:00:00,16:30:00,10,RS

In [108]:
df.replace(["**","###!", "####","****","*****", "NULL" ], pd.NA, inplace=True)

In [109]:
df

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,ocorrencia_uf_bkp
0,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05 00:00:00,20:27:00,10,RS
1,20,20,20,20,20,20,20,10,20
2,45333,ACIDENTE,VIAMÃO,RS,<NA>,2012-01-06 00:00:00,13:00:00,10,RS
3,45401,GRAVE,SÃO SEBASTIÃO,SP,<NA>,2012-01-06 00:00:00,17:00:00,10,SP
4,45407,ACIDENTE,SÃO SEPÉ,RS,<NA>,2012-01-06 00:00:00,16:30:00,10,RS
...,...,...,...,...,...,...,...,...,...
5162,80458,ACIDENTE,JATAÍ,GO,<NA>,2021-12-30 00:00:00,20:30:00,10,GO
5163,80452,GRAVE,MARACAÍ,SP,<NA>,2021-12-31 00:00:00,09:30:00,10,SP
5164,80457,INCIDENTE GRAVE,NOVO HAMBURGO,RS,SSNH,2021-12-31 00:00:00,11:59:00,10,RS
5165,80460,INCIDENTE,CURITIBA,PR,SBBI,2021-12-31 00:00:00,15:12:00,10,PR
5166,80467,INCIDENTE,PETROLINA,PE,SBPL,2021-12-31 00:00:00,20:30:00,10,PE

Para saber quantos NA temos

In [110]:
df.isna().sum()

codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  2
ocorrencia_aerodromo        1905
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            0
ocorrencia_uf_bkp              2
dtype: int64

In [111]:
df.isnull().sum()

codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  2
ocorrencia_aerodromo        1905
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            0
ocorrencia_uf_bkp              2
dtype: int64

Aqui estamos alterando os dados nulos para 10

In [112]:
df.fillna(10,inplace=True)

In [113]:
df.isnull().sum()

codigo_ocorrencia2          0
ocorrencia_classificacao    0
ocorrencia_cidade           0
ocorrencia_uf               0
ocorrencia_aerodromo        0
ocorrencia_dia              0
ocorrencia_hora             0
total_recomendacoes         0
ocorrencia_uf_bkp           0
dtype: int64

In [114]:
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,ocorrencia_uf_bkp
0,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05 00:00:00,20:27:00,10,RS
1,20,20,20,20,20,20,20,10,20
2,45333,ACIDENTE,VIAMÃO,RS,10,2012-01-06 00:00:00,13:00:00,10,RS
3,45401,GRAVE,SÃO SEBASTIÃO,SP,10,2012-01-06 00:00:00,17:00:00,10,SP
4,45407,ACIDENTE,SÃO SEPÉ,RS,10,2012-01-06 00:00:00,16:30:00,10,RS

Aqui estamos alterando todos os valores 10 para NA

In [115]:
df.replace([10], pd.NA, inplace=True)

In [116]:
df.isnull().sum()

codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  2
ocorrencia_aerodromo        1905
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes         5167
ocorrencia_uf_bkp              2
dtype: int64

Alterando os valores nulos apenas da coluna "total_recomendacoes" para 10

In [117]:
df.fillna(value={"total_recomendacoes":10}, inplace=True)

In [118]:
df

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,ocorrencia_uf_bkp
0,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05 00:00:00,20:27:00,10,RS
1,20,20,20,20,20,20,20,10,20
2,45333,ACIDENTE,VIAMÃO,RS,<NA>,2012-01-06 00:00:00,13:00:00,10,RS
3,45401,GRAVE,SÃO SEBASTIÃO,SP,<NA>,2012-01-06 00:00:00,17:00:00,10,SP
4,45407,ACIDENTE,SÃO SEPÉ,RS,<NA>,2012-01-06 00:00:00,16:30:00,10,RS
...,...,...,...,...,...,...,...,...,...
5162,80458,ACIDENTE,JATAÍ,GO,<NA>,2021-12-30 00:00:00,20:30:00,10,GO
5163,80452,GRAVE,MARACAÍ,SP,<NA>,2021-12-31 00:00:00,09:30:00,10,SP
5164,80457,INCIDENTE GRAVE,NOVO HAMBURGO,RS,SSNH,2021-12-31 00:00:00,11:59:00,10,RS
5165,80460,INCIDENTE,CURITIBA,PR,SBBI,2021-12-31 00:00:00,15:12:00,10,PR
5166,80467,INCIDENTE,PETROLINA,PE,SBPL,2021-12-31 00:00:00,20:30:00,10,PE

In [120]:
df["total_recomendacoes_bkp"] = df.total_recomendacoes

Excluindo a coluna bkp que criamos no dataframe, AXIS ele entende que é a coluna

In [121]:
df.drop(["total_recomendacoes_bkp"], axis= 1, inplace=True)

In [122]:
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,ocorrencia_uf_bkp
0,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05 00:00:00,20:27:00,10,RS
1,20,20,20,20,20,20,20,10,20
2,45333,ACIDENTE,VIAMÃO,RS,<NA>,2012-01-06 00:00:00,13:00:00,10,RS
3,45401,GRAVE,SÃO SEBASTIÃO,SP,<NA>,2012-01-06 00:00:00,17:00:00,10,SP
4,45407,ACIDENTE,SÃO SEPÉ,RS,<NA>,2012-01-06 00:00:00,16:30:00,10,RS

EXCLUINDO O NA APENAS DA COLUNA "ocorrencia_uf"

In [123]:
df.dropna(subset=["ocorrencia_uf"])

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,ocorrencia_uf_bkp
0,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05 00:00:00,20:27:00,10,RS
1,20,20,20,20,20,20,20,10,20
2,45333,ACIDENTE,VIAMÃO,RS,<NA>,2012-01-06 00:00:00,13:00:00,10,RS
3,45401,GRAVE,SÃO SEBASTIÃO,SP,<NA>,2012-01-06 00:00:00,17:00:00,10,SP
4,45407,ACIDENTE,SÃO SEPÉ,RS,<NA>,2012-01-06 00:00:00,16:30:00,10,RS
...,...,...,...,...,...,...,...,...,...
5162,80458,ACIDENTE,JATAÍ,GO,<NA>,2021-12-30 00:00:00,20:30:00,10,GO
5163,80452,GRAVE,MARACAÍ,SP,<NA>,2021-12-31 00:00:00,09:30:00,10,SP
5164,80457,INCIDENTE GRAVE,NOVO HAMBURGO,RS,SSNH,2021-12-31 00:00:00,11:59:00,10,RS
5165,80460,INCIDENTE,CURITIBA,PR,SBBI,2021-12-31 00:00:00,15:12:00,10,PR
5166,80467,INCIDENTE,PETROLINA,PE,SBPL,2021-12-31 00:00:00,20:30:00,10,PE